amqp==5.0.1
asgiref==3.2.10
billiard==3.6.3.0
celery==5.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cloudinary==1.22.0
dj-database-url==0.5.0
Django==3.1.2
django-celery-beat==2.1.0
django-cors-headers==3.5.0
django-timezone-field==4.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
gunicorn==20.0.4
idna==2.10
kombu==5.0.2
Pillow==8.0.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
PyJWT==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.4.1
twilio==6.46.0
urllib3==1.25.11
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
